"use strict";exports.id=502,exports.ids=[502],exports.modules={37774:(a,b,c)=>{function d(a){return a?parseFloat(a.amount):0}function e(a){let b=a.variants.edges.map(({node:a})=>({id:a.id,label:"Default Title"===a.title?"Standard":a.title,price:d(a.price),compareAt:a.compareAtPrice?d(a.compareAtPrice):void 0,availableForSale:a.availableForSale})),c=b[0],e=a.images.edges.map(a=>a.node.url),f=a.featuredImage?.url??e[0]??"",g=a.compareAtPriceRange?.minVariantPrice?d(a.compareAtPriceRange.minVariantPrice):c?.compareAt,h=a.tags.find(a=>a.includes("|")||a.length<60)??(a.description.slice(0,80).replace(/<[^>]+>/g,"")||"Certified organic");return{id:a.id,slug:a.handle,name:a.title,tagline:h,image:f,images:e.length?e:[f],category:function(a,b){let c=`${a.join(" ")} ${b}`.toLowerCase();return c.includes("ghee")?"ghee":c.includes("atta")||c.includes("flour")?"atta":c.includes("oil")?"oils":c.includes("immunity")||c.includes("chyawan")||c.includes("amlaprash")||c.includes("turmeric")?"immunity":c.includes("jaggery")||c.includes("sweet")?"jaggery":(c.includes("snack")||c.includes("spread")||c.includes("butter"),"snacks")}(a.tags,a.title),concerns:[],price:c?.price??d(a.priceRange.minVariantPrice),compareAt:g&&g>(c?.price??0)?g:void 0,badge:function(a,b){let c=`${a.join(" ")} ${b}`.toLowerCase();return a.some(a=>a.toLowerCase().includes("best seller"))?"Best Seller":c.includes("new launch")||a.some(a=>a.toLowerCase().includes("new"))?"New Launch":a.some(a=>a.toLowerCase().includes("trending"))?"Trending":a.some(a=>a.toLowerCase().includes("must try"))?"Must Try":void 0}(a.tags,a.title),rating:4.9,reviewCount:100,variants:b,description:a.description.replace(/<[^>]+>/g," ").trim(),highlights:a.tags.slice(0,4),availableForSale:a.availableForSale}}c.d(b,{W:()=>e})},66502:(a,b,c)=>{c.a(a,async(a,d)=>{try{c.d(b,{getAllProducts:()=>k,getProductByHandle:()=>l,mv:()=>n,zh:()=>m});var e=c(99909),f=c(2216),g=c(37774),h=c(94204),i=a([e]);function j(a){return a?a.map(({node:a})=>(0,g.W)(a)):[]}async function k(){let a=await (0,e.$)(h.LS,{first:48});return j(a.products.edges)}async function l(a){let b=await (0,e.$)(h.f2,{handle:a});return b.product?(0,g.W)(b.product):null}async function m(a){if(!a.trim())return[];let b=await (0,e.$)(h.RW,{query:a.trim(),first:24});return j(b.search.edges)}async function n(a){let b=f.Jj[a];return b?m(b):k()}e=(i.then?(await i)():i)[0],d()}catch(a){d(a)}})},94204:(a,b,c)=>{c.d(b,{$P:()=>h,LS:()=>e,RW:()=>g,f2:()=>f});let d=`
  fragment ProductFields on Product {
    id
    handle
    title
    description
    availableForSale
    tags
    featuredImage {
      url
      altText
    }
    images(first: 6) {
      edges {
        node {
          url
          altText
        }
      }
    }
    priceRange {
      minVariantPrice {
        amount
        currencyCode
      }
      maxVariantPrice {
        amount
        currencyCode
      }
    }
    compareAtPriceRange {
      minVariantPrice {
        amount
      }
    }
    variants(first: 25) {
      edges {
        node {
          id
          title
          availableForSale
          price {
            amount
            currencyCode
          }
          compareAtPrice {
            amount
          }
        }
      }
    }
  }
`,e=`
  ${d}
  query GetProducts($first: Int!, $query: String) {
    products(first: $first, query: $query) {
      edges {
        node {
          ...ProductFields
        }
      }
    }
  }
`,f=`
  ${d}
  query GetProductByHandle($handle: String!) {
    product(handle: $handle) {
      ...ProductFields
    }
  }
`,g=`
  ${d}
  query SearchProducts($query: String!, $first: Int!) {
    search(query: $query, first: $first, types: PRODUCT) {
      edges {
        node {
          ... on Product {
            ...ProductFields
          }
        }
      }
    }
  }
`,h=`
  query GetCart($cartId: ID!) {
    cart(id: $cartId) {
      id
      checkoutUrl
      totalQuantity
      cost {
        subtotalAmount {
          amount
          currencyCode
        }
        totalAmount {
          amount
          currencyCode
        }
      }
      lines(first: 50) {
        edges {
          node {
            id
            quantity
            merchandise {
              ... on ProductVariant {
                id
                title
                price {
                  amount
                  currencyCode
                }
                product {
                  title
                  handle
                  featuredImage {
                    url
                  }
                }
              }
            }
            cost {
              totalAmount {
                amount
              }
            }
          }
        }
      }
    }
  }
`},99909:(a,b,c)=>{c.a(a,async(a,d)=>{try{c.d(b,{$:()=>h});var e=c(9572),f=c(2216),g=a([e]);e=(g.then?(await g)():g)[0];let i=null;async function h(a,b){let{data:c,errors:d}=await (function(){if(!i){let{storeDomain:a,storefrontToken:b,apiVersion:c}=(0,f.Fk)();i=(0,e.createStorefrontApiClient)({storeDomain:`https://${a}`,apiVersion:c,publicAccessToken:b})}return i})().request(a,{variables:b});if(d){let a="object"==typeof d&&null!==d&&"message"in d?String(d.message):JSON.stringify(d);throw Error(`Shopify API error: ${a}`)}return c}d()}catch(a){d(a)}})}};